<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="64dp"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_faster_bg">

    <com.lloydfinch.lib_ccd.lib_tools.view.LTextView
        android:id="@+id/tv_cap"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp"
        android:textColor="@color/color_reg"
        android:textSize="15dp"
        android:textStyle="bold" />

</androidx.appcompat.widget.LinearLayoutCompat>